# Tiempo de la corrida (segundos)
MAX_TIEMPO = 180

# Cantidad máxima de rutas a cargar
MAX_CAMINOS = 0

# Tamaño de la población AG
TAM_POBLACION_AG = 32

# Tamaño de la población PSO
TAM_POBLACION_PSO = 32

# Cantidad de ejecuciones a realizar
CANT_EJECUCIONES = 10

# Cada cuántos milisegundos tomar una muestra
INTERVALO_MUESTRA = 1000

# Probabilidad de la mutación en AG.
# El valor va de 0 a 99.
PROB_MUTACION_AG = 20

# Porcentaje de inválidos para reinicializar el enjambre. 
# El valor va de 0 a 99.
PORC_REINICIO_PSO = 80

# Porcentaje de inválidos para reinicializar la población.
# El valor va de 0 a 100.
PORC_REINICIO_AG = 80

# Subdirectorio, dentro del directorio de trabajo, dentro
# del cual se encuentran los archivos de rutas.
TABLA_RUTAS = rutas
